GOOGLE_CLIENT_ID=1017445453790-tfp8qd6gcol1lgkd5uvkahsmu4i8k35k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
